Maven은 pom.xml파일(dependency)에 설정을 해준다. <-> Gradle은 Build.gradle파일(dependencies)에 설정을 해준다.

JSP다운로드
<!--JSP MAVEN START-->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency> 
			  <groupId>javax.servlet</groupId> 
			  <artifactId>jstl</artifactId> 
		</dependency>
<!--JSP MAVEN END-->

<!--devtools START-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
<!--devtools END-->

<!--Spring Session Core START-->
<dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session-core</artifactId>
</dependency>
<!--Spring Session Core END-->